[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = HARSHAL.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 udp_preference_limit = 1
 default_tgs_enctypes = arcfour-hmac
 default_tkt_enctypes = arcfour-hmac
[realms]
 HARSHAL.COM = {
  kdc = ip-10-0-3-7.ec2.internal
  admin_server = ip-10-0-3-7.ec2.internal
 }

[domain_realm]
 .example.com = HARSHAL.COM
 example.com = HARSHAL.COM
